body{
	background: #0f1e3d;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

a{
	color: limegreen;
}


.body-container{
	padding-top: 5%;
	padding-left: 10%;
	padding-right: 10%;
}

.project-title{
	/*text-decoration: underline;*/
	color:white;
}

.technology-languages{
	padding-left: 3%;
}

.project-presenter-producer{
	padding-left: 3%;
}

.project-mediums{
	padding-left: 3%;
}


.portfolio-grid-container{
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-gap: 12px;
}

.web-design-grid-container{
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-gap: 12px;
}

.development-portfolio-container{
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-gap: 12px;
}

.portfolio-container{
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-gap: 12px;
}

.portfolio-item {
	border: solid #226a50;
	border-radius: 17px;
	padding: 3%;
}

.portfolio-item{
	border: solid #226a50;
	border-radius: 17px;
	padding: 3%;
}
.development-grid-container{
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-gap: 12px;
}

.project-item{
	display: flex;
	flex-direction: column;
	border: 2px solid; /* Border size */
	border-color: #ffffff #808080 #808080 #ffffff; /* 3D effect */
	box-shadow: 1px 1px 0 #000000, -1px -1px 0 #000000;
	background-color: #c0c0c0;
	color: black;
	/*border-radius: 17px;*/
	/*padding: 3%;*/
}

.project-item:hover{
	border-radius: 20px;
	box-shadow: 30px 35px 2px #226a50;
	background: mediumpurple;
}

.project-item:hover  .project-title-container{
	border-radius: 20px;
	background: #226a50;
	margin: 3px;
}

.project-item:hover  .project-title{
	text-decoration: underline;
}

.project-title-container{
	background: #000080;
	margin: 3px;
}



.project-title{
	padding-left: 12px;
}


.project-image-description-container{
	padding: 3%;
	display:flex;
	flex-direction:row;
}

.project-image-container{
	width:360px;
}

.project-feature-photo{
	width:360px;
}

.creative-grid-container{
	display: grid;
	grid-template-columns: repeat(1, minmax(100px, 1fr));
	grid-gap: 12px;
}

.project-description-container{
	padding-left: 12px;
}

.creative-grid-item{
	border: solid #226a50;
	border-radius: 17px;
	padding: 3%;
}

.project-link-list{
	list-style: none;
}


/*Extra Large Devices (Large Desktops, >1200px):*/
/*Styles for screens wider than 1200px */
@media only screen and (min-width: 1200px) {

}

/*Large Devices (Desktops, 992px - 1200px):*/
/* Styles for screens between 992px and 1200px wide */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.development-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}
	.creative-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}

	.development-portfolio-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}
}

/*Medium Devices (Small Laptops, 768px - 992px):*/
/* Styles for screens between 768px and 992px wide */
@media only screen and (min-width: 768px) and (max-width: 992px) {
	.development-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}
	.creative-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}


}

/*Small Devices (Tablets, 600px - 768px):*/
/* Styles for screens between 600px and 768px wide */
@media only screen and (min-width: 600px) and (max-width: 768px) {
	.development-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}
	.creative-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}

	.project-image-description-container{
		flex-direction:column;
	}
}

/*Extra Small Devices (Phones, <600px):*/
/* Styles for screens less than 600px wide */
@media only screen and (max-width: 600px) {
	.development-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}
	.creative-grid-container{
		display: grid;
		grid-template-columns: repeat(1, minmax(100px, 1fr));
		grid-gap: 12px;
	}

	.project-image-description-container{
		flex-direction:column;
	}
}